<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css">
    <title> Ben's Page </title>
</head>

<body>

    <div class="container">

        <div class="container">

            <header class="site-header dashed-bottom">
                <a class="site-title" href="index.html">
                    <div class="blinker">
                        <h1>>Benjamin Gaines</h1>
                    </div>
                </a>
                <nav class="responsive-nav">
                    <label for="navigation-toggle">
                     <svg class="i"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons.svg#i-menu"></use></svg>
                  </label>
                </nav>
                <input type="checkbox" id="navigation-toggle">
                <nav class="site-nav nav-separated">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="thoughts.html">Thoughts</a></li>
                    <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>


            <main class="site-main">

                <h2><a href="topics_of_interest.html" , style="color: #212121;">Topics of Interest</a></h2>
                <p>In no particular order, here are some things I’d like to learn more about.</p>

                <h2><a href="text_clustering.html" , style="color: #212121;">Text Clustering</a></h2>
                <p>This is a high-level overview of text clustering. Because this is such a big topic, this post is accompanied by a <a href="https://www.youtube.com/watch?v=6xKS8niYAFk&amp;feature=youtu.be" , style="color: #212121;"><u>video demo</u></a>                    from a “Data Talk” I once gave on this topic.</p>

                <h2><a href="bad_software.html" , style="color: #212121;">Bad Software (and how to avoid it)</a></h2>
                <p>In this post, I share an opinion on a few causes for terrible software & workflow tools and, more importantly, what business teams can do to avoid perpetuating the cycle of these tools.</p>

                <h2><a href="data_driven.html" , style="color: #212121;">What it Means to be 'Data Driven'</a></h2>
                <p>In this post and
                    <a href="https://youtu.be/hkGmE74Uhqs" , style="color: #212121;">
                        <u>video demo</u></a>, I provide my take on what it really is to be ‘data driven’. In doing so, I show a page out of my own playbook: how I use data to shape business development.</p>

                <h2><a href="winning_the_data_arms_race.html" , style="color: #212121;">Winning the Data Arms Race</a></h2>
                <p>A quick overview of what I believe to be the most disruptive societal trends behind the 'data arms race,' emerging technologies which are upping the ante, and, ultimately, what capabilities I believe to be critical for competing and winning
                    in the current environment.</p>

                <h2><a href="data_privacy.html" , style="color: #212121;">Data Privacy</a></h2>
                <p>Most Americans don’t understand they have a lot at stake when it comes to data privacy. There is a lack of familiarity on what constitutes sensitive personal data, how it is collected and (mis)used, and, most importantly, how to mitigate
                    the risks of having one’s data privacy violated.</p>

                <h2><a href="scaling_with_for_loops.html" , style="color: #212121;">Scaling With For Loops</a></h2>
                <p>The purpose of this post is to provide a mental model to assess &amp; improve processes to make them more scalable. The post is divided into three parts: (1) Explanation of the term “scalable”, (2) Overview of “for loops”, (3) Designing
                    processes as “for loops”.</p>

                <h2><a href="automation_imperatives.html" , style="color: #212121;">Automation Imperatives</a></h2>
                <p>This post is for any person or team who anticipates leading a series of tech projects for their business or organization. (e.g. building a new platform) The goal is to share a few perspectives on ‘automation imperatives’ to consider during
                    such a project.</p>

                <h2><a href="ai_ethical_review_boards.html" , style="color: #212121;">AI Ethical Review Boards</a></h2>
                <p>The purpose of this post is to share a perspective on AI Ethical Review Boards. This post covers: (1) A brief overview of AI, (2) Two major causes for concern with AI, (3) A few examples of AI doing harm, (4) Ethical Review Boards.</p>

                <h2><a href="chatbots.html" , style="color: #212121;">Chatbots: The Good, The Bad, The Ugly</a></h2>
                <p>A brief point of view on chatbots, divided into three parts: the good, the bad, and the ugly.</p>

                <h2><a href="philosophy.html" , style="color: #212121;">My (Work) Philosophy</a></h2>
                <p>A brief overview of my ways of working and thinking. It is broken into six parts: (1) My name is Jones and I’m here to paint, (2) Life doesn’t give you bricks; you make them, (3) Think differently, (4) Why, not what, (5) Get a life, (6)
                    Habits determine performance.</p>

                <h2><a href="icos.html" , style="color: #212121;">Initial Coin Offerings</a></h2>
                <p>This post is meant to: (1) Give a high level overview of ICOs, (2) Review common fundraising techniques, (3) Explain the purpose behind an ICO, (4) Summarize how ICOs work, (5) Highlight the pros and cons of ICOs, (6) Identify noteworthy
                    examples, (7) Provide resources.</p>

                <!-- <h2>Rebecca Rocks Radio: Making a FM Radio Transmitter With Raspberry Pi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et excepturi ipsam recusandae necessitatibus vero quisquam officiis expedita sunt alias illo? Iusto ea pariatur nemo ducimus beatae mollitia labore praesentium eveniet.</p> -->

            </main>

            <footer class="site-footer dashed-top">
                – This site doesn't use cookies | No data is collected or shared –
            </footer>

        </div>


</body>

</html>